{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker",
    "bradlc.vscode-tailwindcss",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "Lokalise.i18n-ally",
    "inlang.vs-code-extension"
  ]
}